 -  -  -  -  -  -  -  H  I  S  -  -  -  -  - 
 -  -  -  -  -  -  -  -  -  O  -  -  -  -  - 
 -  -  -  T  -  -  G  R  E  A  T  -  -  -  - 
 -  T  -  O  N  -  -  O  -  R  -  -  -  -  - 
 -  E  -  W  -  -  -  Y  -  -  -  -  -  -  - 
 -  S  H  A  R  O  N  I  S  G  R  E  A  T  - 
 -  T  -  R  -  -  -  S  -  -  -  -  -  -  - 
 -  E  -  D  -  -  -  G  E  N  D  E  R  -  - 
 -  R  -  -  -  -  -  A  -  -  -  E  -  -  - 
 -  -  -  -  -  -  -  Y  -  -  -  L  -  -  - 
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
Total Points : 667