 -  -  -  O  -  -  -  -  -  -  -  -  -  -  - 
 -  D  E  F  A  U  L  T  -  -  -  -  -  -  S 
 -  A  -  F  -  -  -  A  -  -  -  B  -  -  O 
 -  V  -  -  -  E  E  L  -  -  -  E  -  -  A 
 S  I  M  S  -  -  -  P  -  T  E  S  T  E  R 
 -  D  -  H  I  S  -  A  -  O  -  T  -  -  - 
 -  P  -  O  -  I  -  I  -  P  -  -  -  -  R 
 -  A  -  S  -  M  -  S  H  A  R  O  N  P  A 
 -  I  -  H  -  P  -  -  -  Z  -  N  -  -  I 
 -  S  -  I  -  S  -  -  -  P  -  -  -  -  N 
 -  -  -  P  -  O  -  -  -  A  -  -  -  -  O 
 -  -  -  A  -  N  -  -  -  I  -  -  -  -  N 
 -  -  -  I  -  -  -  -  -  S  -  -  -  -  M 
 C  R  I  S  T  I  A  N  O  -  -  -  -  -  E 
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
Total Points : 3326